<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pizza con amore</title>
  
  <!------- Bootstrap CSS ------->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  
  <!------- Fontawesome icon ------->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
  
  <!------- Google Fonts ------->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!------- Favicon ------->
  <link rel="icon" href="./css/p_favicon.ico">

  <!------- Custom CSS ------->
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/mobile_style.css">
</head>
<body>
  <!------- Header Start ------->
  <header>
    <nav class="navbar navbar-expand-lg pt-1 pb-0">
      <div class="container-fluid">
        <a class="navbar-brand fw-bold" href="#home">
          <img src="./images/company_logo.png" alt="Company Logo" width="45" height="45" class="d-inline-block align-text-center me-2">
          pizza con amore
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-align-right text-dark"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item me-1">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item me-1">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item me-1">
              <a class="nav-link" href="#services">Services</a>
            </li>
            <li class="nav-item me-1">
              <a class="nav-link" href="#pizza">Pizza</a>
            </li>
            <li class="nav-item me-1">
              <a class="nav-link" href="#reviews">Reviews</a>
            </li>
            <li class="nav-item me-1">
              <a class="nav-link" href="#">Buy <i class="ms-2 fas fa-shopping-cart"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>  
  <!------- Header End ------->

  <!------- Home Start ------->
  <section class="home container-fluid" id="home">
    <div id="home-carousel" class="carousel carousel-dark slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="10000">
          <div class="row">
            <div class="col-12 col-md-6 home-left">
              <div class="home-body">
                <h5>New York, USA</h5>
                <h1>GREEK-STYLE PIZZA</h1>
                <p>Characterized by its thick, wettish dough, greasy cheese, tomato sauce with a strong taste 
                   of oregano and a topping of delicious greek ingredients. Baked in a heavily greased pan, 
                   which results in a lacy, crisp edge and fried bottom crust.
                </p>
              </div>
            </div>
            <div class="col-12 col-md-6 home-right">
              <img src="./images/pizza_1.png" alt="Greek Style Pizza">
            </div>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="10000">
          <div class="row">
            <div class="col-12 col-md-6 home-left">
              <div class="home-body">
                <h5>Italy, Europe</h5>
                <h1>MARGHERITA PIZZA</h1>
                <p>Known for its ingredients representing the colours of the Italian flag: red tomato sauce, white 
                   mozzarella and fresh green basil. When all of these delicious flavours are combined on a 
                   hand-kneaded pizza base, a universally-adored pizza is created.
                </p>
              </div>
            </div>
            <div class="col-12 col-md-6 home-right">
              <img src="./images/pizza-2.png" alt="Margherita Pizza">
            </div>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="10000">
          <div class="row">
            <div class="col-12 col-md-6 home-left">
              <div class="home-body">
                <h5>Italy, Europe</h5>
                <h1>PIZZA ALLA DIAVOLA</h1>
                <p>We pride ourselves for making the most delicious pizza in Kokata. Diavola is a variety 
                   of Italian pizza that is traditionally topped with tomato sauce, mozzarella cheese, spicy salami, 
                   and hot chili peppers. Black olives are optional and can be added for extra flavor.
                </p>
              </div>
            </div>
            <div class="col-12 col-md-6 home-right">
              <img src="./images/pizza-3.png" alt="Pizza Alla Diavola">
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#home-carousel" data-bs-slide="prev">
        <i class="fas fa-chevron-left" aria-hidden="true"></i>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#home-carousel" data-bs-slide="next">
        <i class="fas fa-chevron-right" aria-hidden="true"></i>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>
  <!------- Home End ------->

  <!------- About Start ------->
  <section class="about container text-center" id="about">
    <div class="row">
      <div class="col-12 col-lg-6">
        <div class="chef-hat">
          <img src="./images/chef_hat.jpg" alt="Chef's Hat">
        </div>
      </div>
      <div class="col-12 col-lg-6 position-relative">
        <div class="about-body container-fluid shadow">
          <h1>Mr. David Wilson</h1>
          <h2>MasterChef</h2>
          <p class="mt-5">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Reprehenderit nisi, voluptates id laudantium molestiae 
            eaque aspernatur aliquid assumenda officia consequuntur?
          </p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Nam minima quas, harum recusandae nesciunt deserunt atque, 
              sequi illo odio earum eos, rerum quod natus provident beatae 
              consequuntur aliquid explicabo! Voluptatum atque maxime qui 
              recusandae consequatur dolores laborum molestiae, veritatis quia?
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
              Saepe eveniet, deleniti facere voluptatum ut qui.
          </p>
        </div>
      </div>
    </div>
  </section>
  <!------- About End ------->

  <!------- Services Start ------->
  <section class="services" id="services">
    <div class="section-header">
      <div class="section-title text-center">
        <h1>SERVICES</h1>
        <h4> what we offer </h4>
      </div>
      <a href="#services">Learn more</a>
    </div>
    <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-3 g-5 text-center">
      <div class="col">
        <div class="card h-100 align-items-center">
          <img src="./images/company_logo.png" class="card-img-top" alt="best quality">
          <div class="card-body">
            <h3 class="card-title">Best Quality</h3>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, provident.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100 align-items-center">
          <img src="./images/premium_service.png" class="card-img-top" alt="premium service">
          <div class="card-body">
            <h3 class="card-title">Premium Service</h3>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, provident.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100 align-items-center">
          <img src="./images/beautiful_surrounding.png" class="card-img-top" alt="beautiful surroundings">
          <div class="card-body">
            <h3 class="card-title">Beautiful Surroundings</h3>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, provident.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100 align-items-center">
          <img src="./images/private_workspace.png" class="card-img-top" alt="private workspace">
          <div class="card-body">
            <h3 class="card-title">Private WorkSpace</h3>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, provident.</p>
          </div>
         </div>
      </div>
      <div class="col">
        <div class="card h-100 align-items-center">
          <img src="./images/relaxing_environment.png" class="card-img-top" alt="relaxing environment">
          <div class="card-body">
            <h3 class="card-title">Relaxing Environment</h3>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, provident.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100 align-items-center">
          <img src="./images/free_delivery.png" class="card-img-top" alt="free delivery">
          <div class="card-body">
            <h3 class="card-title">Free Delivery</h3>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, provident.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!------- Services End ------->
    
  <!------- Pizza Start ------->
  <section class="pizza" id="pizza">
    <div class="section-header">
      <div class="section-title text-center">
        <h1>MOST LOVED PIZZAS</h1>
        <h4> all&nbsptime&nbspfavorites </h4>
      </div>
      <a href="#pizza">Order now</a>
    </div>
    <div class="row row-cols-2 row-cols-md-3 row-cols-lg-4 g-3">
      <img class="img-fluid" src="./images/pizza_4.jpg" alt="pizza 1">
      <img class="img-fluid" src="./images/pizza_5.jpg" alt="pizza 2">
      <img class="img-fluid" src="./images/pizza_6.jpg" alt="pizza 3">
      <img class="img-fluid" src="./images/pizza_7.jpg" alt="pizza 4">
      <img class="img-fluid" src="./images/pizza_8.jpg" alt="pizza 5">
      <img class="img-fluid" src="./images/pizza_7.jpg" alt="pizza 6">
      <img class="img-fluid" src="./images/pizza_9.jpg" alt="pizza 7">
      <img class="img-fluid" src="./images/pizza_4.jpg" alt="pizza 8">
      <img class="img-fluid" src="./images/pizza_6.jpg" alt="pizza 9">
      <img class="img-fluid" src="./images/pizza_4.jpg" alt="pizza 10">
      <img class="img-fluid" src="./images/pizza_5.jpg" alt="pizza 11">
      <img class="img-fluid" src="./images/pizza_8.jpg" alt="pizza 12">
    </div>
  </section>
  <!------- Pizza End ------->

  <!------- Reviews Start ------->
  <section class="reviews" id="reviews">
    <div class="section-header">
      <div class="section-title text-center">
        <h1>REVIEWS</h1>
        <h4> top comments </h4>
      </div>
      <a href="#reviews">Read more</a>
    </div>
    <div id="reviews-carousel" class="carousel carousel-dark slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#reviews-carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#reviews-carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#reviews-carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="10000">
          <div class="row">
            <div class="d-none d-sm-block col-12 col-sm-6 col-md-4">
              <div class="review-box">
                <img src="./images/review-pic.png" alt="Alphanso Adams">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, consequuntur.</p>
                <h3>Alphanso Adams</h3>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4">
              <div class="review-box">
                <img src="./images/review-pic.png" alt="Martin Walker">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, consequuntur.</p>
                <h3>Martin Walker</h3>
              </div>
            </div>
            <div class="d-none d-md-block small col-12 col-sm-6 col-md-4">
              <div class="review-box">
                <img src="./images/review-pic.png" alt="John Lugo">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, consequuntur.</p>
                <h3>John Lugo</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="10000">
          <div class="row">
            <div class="d-none d-sm-block col-12 col-sm-6 col-md-4">
              <div class="review-box">
                <img src="./images/review-pic.png" alt="Rick Gould">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, consequuntur.</p>
                <h3>Rick Gould</h3>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4">
              <div class="review-box">
                <img src="./images/review-pic.png" alt="John Konrad">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, consequuntur.</p>
                <h3>John Konrad</h3>
              </div>
            </div>
            <div class="d-none d-md-block col-12 col-sm-6 col-md-4">
              <div class="review-box">
                <img src="./images/review-pic.png" alt="Jeff Riggs">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, consequuntur.</p>
                <h3>Jeff Riggs</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#reviews-carousel" data-bs-slide="prev">
        <i class="fas fa-chevron-left" aria-hidden="true"></i>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#reviews-carousel" data-bs-slide="next">
        <i class="fas fa-chevron-right" aria-hidden="true"></i>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>

  <!------- Footer Start ------->
  <footer>
  <div class="container-fluid">
    <div class="row text-left g-5">
      <div class="col-md-5 col-sm-12">
        <h2>ADDRESS</h2>
        <p class="pe-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, beatae!</p>
        <h2 class="mt-5">CONTACT</h2>
        <p class="pe-3">Lorem ipsum dolor sit amet.</p>
      </div>
      <div class="col-md-5 col-sm-12">
        <h2>NEWS-LETTER</h2>
        <p>Subscribe and Stay Updated</p>
        <form class="form-inline">
          <div class="col">
            <div class="input-group pe-5">
              <input type="text" class="form-control" id="subscribe-email" placeholder="Email">
            </div>
          </div>
        </form>
      </div>
      <div class="col-md-2 col-sm-12">
        <h2>FOLLOW US</h2>
        <div class="socials d-flex flex-row flex-wrap">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-youtube"></i>
        </div>
      </div>
    </div>
    <div class="text-center footer-end-text">
      Copyright ©2021 All rights reserved <span>|</span> pizza con amore - pizza with love
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>